<pre>
  Keep this page opened until tokens arrive at your Consensus account.

  Save the generated temporary mnemonic - you'll need it if the page refreshes, closes, or device crashes. Or if you send tokens to the account by mistake at a later date. Or to prove your ownership.

  Generated a temporary mnemonic:
  <span id="print_mnemonic"></span>
  (using account at derivation path: m/44'/60'/0'/0/0 and m/44'/474'/0')

  Transfer a small amount of ROSE tokens to this Sapphire account:
  <span id="print_sapphire_account"></span>

  Withdrawing received ROSE to intermediate Consensus account:
  <span id="print_intermediate_consensus_account"></span>

  Then transferring to Consensus account:
  <span id="print_consensus_account"></span>
</pre>

<script type="module" src="./index.mjs"></script>
